 # Scrubbed by Glitch 2022-12-18T13:55:44+0000

BotClientID=1054036199561502720
token=MTA1NDAzNjE5OTU2MTUwMjcyMA.GbJHSw.puJgstPzAsf0rwEXkkxnm8bJ5OTMyOQFv8dLDE
mongoUrl=mongodb+srv://PublicBot:PublicBot@cluster0.axzqpwp.mongodb.net/MyFirstDatabase?retryWrites=true&w=majority